# PB.Lesson7

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/android3_7/: AACacheInstrumentedTest.java  ExampleInstrumentedTest.java  UserRepoInstrumentedTest.java
app/src/androidTest/java/ru/geekbrains/android3_7/di/: RepoTestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/android3_7/: App.java  NetworkStatus.java
app/src/main/java/ru/geekbrains/android3_7/di/: AppComponent.java
app/src/main/java/ru/geekbrains/android3_7/di/modules/: ApiModule.java  ImageLoaderModule.java  RepoModule.java
app/src/main/java/ru/geekbrains/android3_7/model/api/: ApiService.java  IUserRepo.java  PaperUserRepo.java  RealmUserRepo.java  UserRepo.java
app/src/main/java/ru/geekbrains/android3_7/model/cache/: AACache.java  ICache.java
app/src/main/java/ru/geekbrains/android3_7/model/entity/: User.java  UserRepository.java
app/src/main/java/ru/geekbrains/android3_7/model/entity/activeandroid/: AAUser.java  AAUserRepository.java
app/src/main/java/ru/geekbrains/android3_7/model/entity/realm/: RealmUser.java  RealmUserRepository.java
app/src/main/java/ru/geekbrains/android3_7/model/image/: ImageLoader.java
app/src/main/java/ru/geekbrains/android3_7/model/image/android/: GlideModule.java  ImageLoaderGlide.java  ImageLoaderPicasso.java
app/src/main/java/ru/geekbrains/android3_7/presenter/: IRepoListPresenter.java  MainPresenter.java
app/src/main/java/ru/geekbrains/android3_7/view/: MainActivity.java  MainView.java  RepoRVAdapter.java  RepoRowView.java
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/geekbrains/android3_7/: ExampleUnitTest.java  MainPresenterTest.java
